{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/styled-engine": "^5.14.18",
    "@mui/styled-engine-sc": "^6.0.0-alpha.6",
    "@mui/x-data-grid": "^6.18.2",
    "@mui/x-date-pickers": "^6.18.2",
    "date-fns": "^2.30.0",
    "formik": "^2.4.5",
    "notistack": "^3.0.1",
    "react-quill": "^2.0.0",
    "styled-components": "^6.1.1"
  }
}
